<!DOCTYPE Html>
<html>
<head>
	<style>
	body {
  padding: 20px;
  margin: 0;
  background: url(boardback.jpg);
}
  .icon{
    padding: 20px;
    color: cornsilk;
    text-decoration: none;
    padding: 10px; 
    background: #0e5ce9;
     text-align: end;
}
.info{
	color: black;
    font-family: ui-sans-serif;
    font-size: larger;
    padding: inherit;
    margin-left: 50px;
    margin-right: 30px;
    margin-top: 50px;
    margin-bottom: 30px;
}
marquee{
  font-size: 20px;
  font-weight: 10px;
  background-color: #0e5ce9;
  color: cornsilk;
}
}
</style>
	<title>Download Notice pdf</title>
	 <link rel="icon" href="download.png" type="image/png">
</head>
<body>
	<br>

  <marquee > <<<<<< Get details by clicking download the pdfs >>>>>></marquee><br><br>
	<a class="icon" href="notice.html" target="_parent"><bold> Back </bold></a><br><br>


	<a class="info" href=noticePDfs\notice1.pdf download target="_blank" > Diwali Holidays <br><br>

  <a class="info" href=noticePDfs\notice2.pdf download target="_blank" > Goverement Scholarship

	

</body>
</html>